Rp1.803.700

Monitor Samsung LED IPS S24R350/ LS24R350FHE - Full HD 24" Inch

Garansi Resmi 3 Tahun

Brand Type : s24R350
Panel Size(Inch) : 24
Panel Type : IPS
Panel Resolution : 1920x1080
Aspect Ratio : 16 : 9

Brightness (cd/) : 250
Refresh Rate(hz) : 75
Response Time (ms) : 5
Sync : AMD FreeSync Technology
Connectivity : D-Sub + HDMI

Audio port : -
Build in Speaker : No
VESA mounting (mm) : 75x75
Ergonomic Stand : No
USB Ports : -

Panel bit : 8 bits
HDR : -
NTSC (%) : 72
SRGB (%) : -
Adobe RGB : -
DCI-P3 (%) : -